meta {
  name: Save Competency Question
  type: http
  seq: 1
}

post {
  url: {{dev}}/conversations/competency-questions/:conversation_id
  body: json
  auth: none
}

params:path {
  conversation_id: acf1d10b-bd36-43b4-8415-9214eb16fa96
}

body:json {
  {  
    "competency_question": [
       "1. What is the efficiency of solar panel technology in generating renewable energy?",
       "2. How does the cost of solar panel technology compare to other renewable energy sources?",
       "3. What is the environmental impact of using solar panel technology?",
       "4. What are the barriers to the adoption of solar panel technology?",
       "5. How can the integration of solar panel technology be improved within the renewable energy domain?"
    ]
  // "competency_question": "1. What is the efficiency of solar panel technology in generating renewable energy?"
  }
}
