meta {
  name: Upload pdf
  type: http
  seq: 1
}

post {
  url: {{dev_url}}/terms_extractor/pdf
  body: multipartForm
  auth: none
}

body:form-urlencoded {
  file: undefined
  domain: web%20protocol
  scope: http%20protocol
}

body:multipart-form {
  file: @file(/home/nixos-box/Documents/APJK/Tugas Besar/Hypertext transfer protocol performance analysis in traditionalandsoftwaredefined networks during Slowlorisattack.pdf)
  conversation_id: 12065419-59bb-4277-b5bd-0fe24bf7556e
  ~domain: Computer Networking
  ~scope: Hypertext transfer protocol performance analysis in traditional
  and software defined networks during Slowloris attack
}
