meta {
  name: Create Domain and Range for an Object Property
  type: http
  seq: 3
}

post {
  url: {{dev}}/generation/object-properties/:object_property_id/domain-range
  body: json
  auth: none
}

params:path {
  object_property_id: b92043ab-f6d2-494e-9295-9cc26754b9a1
}

body:json {
  {
    // old way
    // "domain_name": ["Java", "Python"],
    // "range_name": ["Date"]
    
    "domains": [
      {
        "domain_id": "6653eac2-98c8-4d3a-a6a7-89e4f40e6629", // optional
        "domain_name": "Java",
        "ranges": [
          {
           // "range_id": "8def64f0-bf41-4202-b69d-6bf79c92b47c", // optional if want to edit data instead
            "range_name": "C"
          }
        ]
      }
    ]
  }
}
