meta {
  name: Create Object Property
  type: http
  seq: 3
}

post {
  url: {{dev}}/generation/object-properties/:class_id
  body: json
  auth: none
}

params:path {
  class_id: 2516f244-134a-4572-b5b5-0645ecac7069
}

body:json {
  {
    "object_properties": [
      {
        "object_property_id": "df0aa254-09b8-4efc-af7d-5d212327ab57", // optional
        "object_property_name": "formatsWhat?"
        //"domains": [ // optional
          //{
            //"domain_id": "724dc703-82b3-4ef8-9f93-411aa85ea655", // optional
            //"domain_name": "C++"
            //"ranges": [ // optional
              //{
                // "range_id": "5e11da1c-b610-4c01-8180-1d91d359c700", // optional
                //"range_name": "pdf"
              //},
              //{
                //"range_name": "webpage"
              //}
            //]
          //}
        //]
      }
    ]
  }
}
