meta {
  name: Create Object Property
  type: http
  seq: 3
}

post {
  url: {{dev}}/generation/object-properties/:class_id
  body: json
  auth: none
}

params:path {
  class_id: 53b84556-d21f-4039-9973-41013a85ce93
}

body:json {
  {
    "object_properties": [
      {
        "object_property_id": "a56973ca-c367-46ff-be65-05beaf0b7689", // optional
        "object_property_name": "scrapesWhat?",
        "domains": [
          {
            //"domain_id": "724dc703-82b3-4ef8-9f93-411aa85ea655", // optional
            "domain_name": "C++",
            "ranges": [
              {
                // "range_id": "5e11da1c-b610-4c01-8180-1d91d359c700", // optional if want to edit data instead
                "range_name": "pdf"
              },
              {
                "range_name": "webpage"
              }
            ]
          }
        ]
      },
      {
        "object_property_name": "scrapesWho",
        "domains": [
          {
            "domain_name": "Python",
            "ranges": [
              {
                "range_name": "Google"
              }
            ]
          }
        ]
      }
    ]
  }
}
